Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F0EBB3F7-4E07-852E-6653-1BD0B163FC85}") = "Breakout-master", "Assembly-CSharp-vs.csproj", "{E0BC28A3-82F7-5694-D057-529CABF876CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0BC28A3-82F7-5694-D057-529CABF876CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0BC28A3-82F7-5694-D057-529CABF876CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0BC28A3-82F7-5694-D057-529CABF876CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0BC28A3-82F7-5694-D057-529CABF876CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
